### ISSUE TITLE
[OMPD] The LLVM OMPD library uses assert() in various places

### ISSUE THREAD

**Issue by jdelsign** [OpenMPToolsInterface/LLVM-openmp#61]
The LLVM OMPD library uses assert() in various places, for example:
```
    assert(callbacks && "Callback table not initialized!");
```
That's not nice, because it kills the tool.  If the library must complain, it should use the "print" callback and return an error code.
