### ISSUE TITLE
barrier_wait_end/barrier_end/implicit_task_end events triggered only after forking the following parallel region (or the thread_end)

### ISSUE THREAD

**Issue by yanyh15** [OpenMPToolsInterface/LLVM-openmp#25]
I am referring to 
https://github.com/OpenMPToolsInterface/LLVM-openmp/blob/towards_tr4/runtime/src/kmp_barrier.cpp#L1896 to L1917 in the __kmp_fork_barrier function. 

Those events (barrier_wait_end/barrier_end/implicit_task_end) for the previous parallel region are triggered the fork_barrier of the following parallel region, or till the thread_end if there is no following parallel region. So the elapsed (time/energy) between a join and next fork are counted toward barrier wait, which is incorrect. I have the following test code and output using the callback.h that illustrate this. I do not have a fix yet, thought you guy might fix it faster. In general, i spent quite a while to browse through the OMPT sync_region and sync_region_wait implementation, and think things could be implemented cleaner by only adding scope_begin and scope_end callback of those events in the kmp_fork_barrier, kmp_join_barrier and kmp_barrier. Now they seem to be in several places/files. I could be wrong in this aspect since we need to pass parallel_data/task_data to the callback which may not be accessible from the above three *_barrier functions. 

````
#include <stdio.h>
#include <omp.h>
//#include "callback.h"

int main(int argc, char* argv[])
 {
   #pragma omp parallel  
   {   
        int id = omp_get_thread_num();
        printf("Hello, world %d.\n", id);
   }   

   printf("-------------------------------artifical barrier------------------------\n");   
   sleep(2);

   #pragma omp parallel  
   {   
        int id = omp_get_thread_num();
        printf("Hello, world %d.\n", id);
   }   
   return 0;
 }
`````
OMPT ouput:

`````
0: NULL_POINTER=(nil)
281474976710657: ompt_event_thread_begin: thread_type=ompt_thread_initial=1, thread_id=281474976710657
281474976710657: ompt_event_task_create: parent_task_id=0, parent_task_frame.exit=(nil), parent_task_frame.reenter=(nil), new_task_id=281474976710658, parallel_function=0x7f7bf52e319f, task_type=ompt_task_initial=1, has_dependences=no
281474976710657: ompt_event_parallel_begin: parent_task_id=281474976710658, parent_task_frame.exit=(nil), parent_task_frame.reenter=0x7ffdb037d870, parallel_id=281474976710660, requested_team_size=2, parallel_function=0x400718, invoker=2
281474976710657: ompt_event_implicit_task_begin: parallel_id=281474976710660, task_id=281474976710661, team_size=2, thread_num=0
Hello, world 0.
281474976710657: ompt_event_barrier_begin: parallel_id=281474976710660, task_id=281474976710661, codeptr_ra=0x400718
281474976710657: task level 0: parallel_id=281474976710660, task_id=281474976710661, exit_frame=(nil), reenter_frame=(nil)
281474976710657: ompt_event_wait_barrier_begin: parallel_id=281474976710660, task_id=281474976710661, codeptr_ra=0x400718
562949953421313: ompt_event_thread_begin: thread_type=ompt_thread_worker=2, thread_id=562949953421313
562949953421313: ompt_event_implicit_task_begin: parallel_id=281474976710660, task_id=562949953421314, team_size=2, thread_num=1
Hello, world 1.
562949953421313: ompt_event_barrier_begin: parallel_id=281474976710660, task_id=562949953421314, codeptr_ra=(nil)
562949953421313: task level 0: parallel_id=281474976710660, task_id=562949953421314, exit_frame=(nil), reenter_frame=(nil)
562949953421313: ompt_event_wait_barrier_begin: parallel_id=281474976710660, task_id=562949953421314, codeptr_ra=(nil)
281474976710657: ompt_event_wait_barrier_end: parallel_id=281474976710660, task_id=281474976710661, codeptr_ra=0x400718
281474976710657: ompt_event_barrier_end: parallel_id=281474976710660, task_id=281474976710661, codeptr_ra=0x400718
281474976710657: ompt_event_implicit_task_end: parallel_id=0, task_id=281474976710661, team_size=2, thread_num=0
281474976710657: ompt_event_parallel_end: parallel_id=281474976710660, task_id=281474976710658, invoker=2, codeptr_ra=0x400718
-------------------------------artifical barrier------------------------
281474976710657: ompt_event_parallel_begin: parent_task_id=281474976710658, parent_task_frame.exit=(nil), parent_task_frame.reenter=0x7ffdb037d870, parallel_id=281474976710662, requested_team_size=2, parallel_function=0x400758, invoker=2
281474976710657: ompt_event_implicit_task_begin: parallel_id=281474976710662, task_id=281474976710663, team_size=2, thread_num=0
Hello, world 0.
281474976710657: ompt_event_barrier_begin: parallel_id=281474976710662, task_id=281474976710663, codeptr_ra=0x400758
281474976710657: task level 0: parallel_id=281474976710662, task_id=281474976710663, exit_frame=(nil), reenter_frame=(nil)
281474976710657: ompt_event_wait_barrier_begin: parallel_id=281474976710662, task_id=281474976710663, codeptr_ra=0x400758
562949953421313: ompt_event_wait_barrier_end: parallel_id=0, task_id=562949953421314, codeptr_ra=(nil)
562949953421313: ompt_event_barrier_end: parallel_id=0, task_id=562949953421314, codeptr_ra=(nil)
562949953421313: ompt_event_implicit_task_end: parallel_id=0, task_id=562949953421314, team_size=0, thread_num=1
562949953421313: ompt_event_idle_begin:
562949953421313: ompt_event_idle_end:
562949953421313: ompt_event_implicit_task_begin: parallel_id=281474976710662, task_id=562949953421315, team_size=2, thread_num=1
Hello, world 1.
562949953421313: ompt_event_barrier_begin: parallel_id=281474976710662, task_id=562949953421315, codeptr_ra=(nil)
562949953421313: task level 0: parallel_id=281474976710662, task_id=562949953421315, exit_frame=(nil), reenter_frame=(nil)
562949953421313: ompt_event_wait_barrier_begin: parallel_id=281474976710662, task_id=562949953421315, codeptr_ra=(nil)
281474976710657: ompt_event_wait_barrier_end: parallel_id=281474976710662, task_id=281474976710663, codeptr_ra=0x400758
281474976710657: ompt_event_barrier_end: parallel_id=281474976710662, task_id=281474976710663, codeptr_ra=0x400758
281474976710657: ompt_event_implicit_task_end: parallel_id=0, task_id=281474976710663, team_size=2, thread_num=0
281474976710657: ompt_event_parallel_end: parallel_id=281474976710662, task_id=281474976710658, invoker=2, codeptr_ra=0x400758
281474976710657: ompt_event_thread_end: thread_id=281474976710657
562949953421313: ompt_event_wait_barrier_end: parallel_id=0, task_id=562949953421315, codeptr_ra=(nil)
562949953421313: ompt_event_barrier_end: parallel_id=0, task_id=562949953421315, codeptr_ra=(nil)
562949953421313: ompt_event_implicit_task_end: parallel_id=0, task_id=562949953421315, team_size=0, thread_num=1
562949953421313: ompt_event_idle_begin:
562949953421313: ompt_event_idle_end:
562949953421313: ompt_event_thread_end: thread_id=562949953421313
0: ompt_event_runtime_shutdown

`````

**Comment by jprotze** [comment]
Our focus for the implementation was to track causality:

- all threads in the team reach the barrier before any thread leaves the barrier,
- all threads in the team reach the barrier before the parallel region ends
- the implicit barrier is part of the implicit task region, so the barrier ends before the implicit task ends
- all explicit tasks are bound to the team, so the parallel region cannot finish before all created tasks are finished (an executing task might create new tasks that need to be handled by the team).

Your observation fits into this causality model. There is already code in `kmp_wait_release.h` that tries to invoke the callbacks earlier, but this is not always possible. 
When worker threads reach the barrier early, they cannot trigger barrier-end, because others did not reach the barrier. The worker threads then enter the wait and sleep.

In a plain fork-join paralle program, the runtime has no need to wake the worker threads up until the next team is formed, at this time the threads see that the barrier is over, so this is the time when you see the callbacks.

To receive the callback earlier, the master thread would need to wake up all worker threads after the barrier is marked to be finished. The worker threads would need extra code to understand that they only need to trigger callbacks and sleep again.
Now, you could have a race between the master recruiting the thread for the next team and the thread going to sleep after invoking the callbacks.

**Comment by yanyh15** [comment]
I understand and it makes sense. The tool has to know this so to attribute the additional cost of barrier waiting of the thread who reaches barrier earlier to the first parallel region.

When a thread who reaches barrier earlier and sleeps is woken up by a fork-barrier, is the task_data allocated for the first parallel region still be valid for that thread (I know parallel-data is not) in the implicit-task-end call-back?

**Comment by jprotze** [comment]
Yes, the implicit-task-end provides the task_data stored with this task.
